body {
    font-family: 'MaruMono-Regular', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #2B2B2B;
    /* padding: 0px 20px; */
}

.marquee {
    position: relative;
    font-size: 2rem;
    line-height: 2;
    border-bottom: solid 1px white;
    height: 5rem;
    overflow: hidden;
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-3000vw);
    }
}

.marquee span {
    /* shorthand brief version of the animation css rule  */
    animation: moveLeft 400s 2s infinite linear;
    /* keep text all on a single line */
    white-space: nowrap;
    /* our span in inline by default */
    display: block;
    /* this will let us add our animation */
    position: absolute;
    top: 6px;
}

.gallery {
    display: grid;
    /* grid-template-columns: 4fr 5fr 2fr 0fr 0fr 0fr; */
    gap: 0;
    width: 100%;
    padding: 1rem 0.5rem;
    transition: grid-template-columns 0.4s;
    justify-items: center;
}


.gallery .project {
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.2s ease;
    /* padding: 0 0.5rem; */
}

.gallery div.hide {
    opacity: 0;
}

.gallery img {
    max-width: 100%;
    /* aspect-ratio: 4 / 5; */
    object-fit: cover;
}

figure {
    width: 100%;
    padding: 0 0.5rem;
}

.keywords {
    font-size: 0.8rem;
    padding-top: 0.8rem;
}

.project h2 {
    padding: 1rem 0.5rem;
    font-size: 1.2rem;
}

h1 {
    font-size: 1.5rem;
}

.control-bar {
    position: fixed;
    bottom: 1vh;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 0 1rem;
    z-index: 1;
}

.button {
        font-family: 'MaruMono-Regular';
        font-size: 1rem;
        color: white;
        background-color: #2B2B2B;
        border: solid 1px white;
        border-radius: 10px;
        padding: 4px 10px;
        height: 2rem;
}

.button:hover {
    background-color: white;
    color: #2b2b2b;
}

.button:active {
    background-color: #F6600B;
    color: white;
}

#contact_btn {
    background: none;
    border: none;
}

#contact_btn svg {
    transition: transform 0.4s ease;
}

#contact_btn svg.active {
    transform: rotate(45deg);
}

#contactinfo {
    background-color: #F6600B;
    color: white;
    width: 200px;
    height: 100px;
    inset: unset;
    left: 1rem;
    bottom: 4rem;
    border-radius: 10px;
    padding: 0.7rem;
}

#contactinfo a {
    display: block;
    color: white;
    margin-bottom: 0.2rem;
}

#contactinfo a:hover {
    color: #2B2B2B;
    /* color: #E4F180; */
}

button.selected {
    background-color: #F6600B;
    color: white;
}

.project-gallery #back_btn {
    position: relative;
    display: block;
    padding: 0.8rem 1rem;
    z-index: 1;
}

.main-carousel {
    padding-bottom: 1rem;
}

.carousel-cell {
    padding-left: 1rem;
}

.carousel-cell img {
    max-height: 80vh;
}

/* position dots in carousel */

/* white circles */
.flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
    background: white;
}

/* smaller, dark, rounded square */
.flickity-button {
    background: none;
}

.flickity-button:hover {
    background: #F6600B;
}

.flickity-prev-next-button {
    width: 5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    height: 30px;
    border-radius: 5px;
}

/* icon color */
.flickity-button-icon {
    fill: white;

    display: inline-block;
}


/* Altered Value */
.carousel-nav {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    column-gap: 2rem;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}

.project-gallery-header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
}

.project-gallery-header h1 {
    justify-self: center;
}

.project-info {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    padding: 2rem 1rem;
}

.project-description {
    justify-self: center;
    max-width: 50rem;
    line-height: 1.5;
}

.project-description p {
    margin-bottom: 1.5rem;
}

dt {
    margin-top: 1.5rem;
    line-height: 1.2;
}

dd {
    line-height: 1.2;
}

@keyframes scrollLeft {
    0% {
        /* transform: translate3d(0, 0, 0);; */
        background-position-x: 0%;
    }

    100% {
        /* transform: translate3d(-1692px, 0, 0); */
        background-position-x: 100%;
    }
}

.bg-marquee {
    background: url('Assets/bjs_3.svg') repeat-x;
    background-size: auto 84vh;
    background-position-y: 0.9rem;
    min-height: 90vh;
    animation: scrollLeft 1000s 2s infinite linear;
}
